<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      body {
        height: 100vh;        
      }
      ul {        
        overflow-y: scroll;
        max-height: 45vh;
        list-style: none;
      }
      h3 {
        margin: 0.5em 0 0.5em 0;
      }
      .chat-messages {
        max-height: calc(100vh - 110px);
        min-height: calc(100vh - 110px);
        text-justify: inter-word;
        text-align: justify;
        overflow-y: scroll;
      }
      @media only screen and (max-width: 700px) {
        .chat-sidebar {
          display: none;
        }
       .send-text {
         display: none;
        } 
      }
      @media only screen and (max-height: 574px) {
        ul {
          max-height: 30vh;
        }
      }
    </style>
    <title>Chatroom</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col border-right bg-light chat-messages" style="overflow-wrap: break-word;"></div>  
        <div class="col-3 chat-sidebar">
          <h3><i class="fas fa-comments"></i>Chat Lounge</h3>
          <a href="index.html" class="btn btn-info mx-0 my-2 d-block">Leave Room</a>
          <h3><i class="fas fa-users"></i> Users</h3>
          <ul id="users"></ul>
        </div>
      </div>
      <form id="chat-form">
        <div class="row pt-4 bg-info" style="height: 110px;">
          <div class="col-9">          
            <textarea rows="2" id="msg" class="m-0 form-control" type="text" placeholder="Enter Message" required autocomplete="off"></textarea>          
          </div>
          <div class="col-3">
            <button id="send-msg" class="btn-lg btn-light mt-2" style="height: 50px; width: 100%;"><i class="fas fa-paper-plane text-muted"></i><span class="send-text text-muted"> Send</span></button>
          </div>
        </div>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/chatroom.js"></script>
  </body>
</html>
